{
  "name": "tdd-workshop-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json",
    "watch": "node_modules/nodemon/bin/nodemon.js -w src node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoebox639/tdd-workshop-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoebox639/tdd-workshop-template/issues"
  },
  "homepage": "https://github.com/shoebox639/tdd-workshop-template#readme",
  "devDependencies": {
    "jasmine": "^2.5.3",
    "nodemon": "^1.11.0"
  }
}
